/* /* generalna podesavanja*/

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
:root {
    --crna: rgba(11, 12, 16, 1);
    --svetlosiva: rgba(197, 198, 200, 1);
    --siva: rgba(32, 40, 51, 1);
    --plava: rgba(70, 162, 159, 1);
    --svetloplava: rgba(102, 252, 241, 1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}

#main h2,
#about h2,
#contact h2 {
    margin: auto;
    margin-bottom: 15px;
    width: fit-content;
    padding: 3px;
    border-radius: 0 14px 0 14px;
    background-color: var(--siva);
    font-weight: bold;
    border: 10px solid var(--siva);
    color: rgb(255, 255, 255);
}

div.col h4 {
    /* padding-top: 18px; */
    font-size: large;
    /* height: 60px; */
    /* color: var(--svetloplava); */
    color: rgba(255, 255, 255, 1);
}

div.col p {
    padding-top: 8px;
    padding-bottom: 8px;
    /* margin-left: -6%; */
    /* height: 100%; */
    background-color: rgba(255, 255, 255, 0.7);
    /* background-color:rgba(102, 252, 241, 0.7); */
}

body {
    /* font-weight: 700; */
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    background: url(../img/white1.jpg) repeat;
    /* background-size: cover; */
    /*  background: -moz-linear-gradient(left, rgb(189, 189, 189) 0%, #FFFFFF 20%, #BDBDBD 80%);
    background: -webkit-linear-gradient(left, #BDBDBD 0%, #FFFFFF 20%, #BDBDBD 80%);
    background: linear-gradient(to right, rgb(221, 221, 221) 0%, rgb(247, 245, 245) 50%, rgb(221, 221, 221)); */
}

.container {
    padding: 0;
}

.backlight {
    background-color: rgb(224, 224, 228);
}

.backdark {
    background-color: rgb(75, 75, 78);
}

.myshadow {
    box-shadow: 0 15px 18px 0 rgba(56, 56, 102, 0.7);
}

.myshadowsmall {
    box-shadow: 0 2px 5px 0 rgba(56, 56, 102, 0.7);
}


/* HEADER --------------------------------------------------------------------------------------------------------*/

nav.navbar {
    /* background-color:var(--siva); */
    margin: 0;
}

.navbar {
    /* height: 150px; */
    -webkit-transition: padding 0.2s ease;
    -moz-transition: padding 0.2s ease;
    -o-transition: padding 0.2s ease;
    transition: padding 0.2s ease;
}

.navbar {
    padding: 0;
    background: rgba(0, 0, 0, 0.92);
    transition: all 0.9s;
}

.navbar.compressed {
    background: var(--siva);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.navbar h4 {
    display: none;
}

.navbar-light .navbar-nav .nav-link {
    border-bottom: 4px solid rgba(69, 185, 45, 0);
    color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: green;
    border-bottom: 4px solid rgba(69, 185, 45, 0.9);
}

span.navbar-toggler-icon {
    margin-left: -15px;
}


/* #triangle-up>* {
    position: relative;
} */

#triangle-up {
    z-index: 10000;
    /* position: absolute; */
    /* top: 0;
    right: 0; */
    width: 0;
    height: 0;
    border-left: 26px solid transparent;
    border-right: 26px solid transparent;
    border-bottom: 39px solid white;
}

#triangle-down {
    z-index: 10000;
    /* position: absolute; */
    /* top: 0;
    right: 0; */
    width: 0;
    height: 0;
    border-left: 26px solid transparent;
    border-right: 26px solid transparent;
    border-top: 39px solid white;
}

button:focus {
    outline: none!important;
}

.navbar-toggler {
    padding: 0!important;
}

.navbar-light .navbar-toggler-icon {
    margin-top: 12px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(37,158,41, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-nav>li>a {
    text-shadow: none;
}

span.navbar-toggler-icon {
    color: red;
}

.navbar-brand {
    padding: 0 !important;
    margin: 0;
}

#logo a,
#logo i {
    color: white;
}

a img {
    margin-right: 3px;
    height: 42px;
}

#naslov {
    display: block;
    margin-top: 150px;
    margin-bottom: 150px;
    transition: all 0.9s;
}

#naslov h1 {
    color: white;
    font-size: 4rem;
    transition: all 0.9s;
}

#naslov p {
    padding-top: 50px;
    color: white;
    font-size: 2rem;
}


/* 
.affix {
    padding-top: 0.2em !important;
    padding-bottom: 0.2em !important;
    -webkit-transition: padding 0.2s linear;
    -moz-transition: padding 0.2s linear;
    -o-transition: padding 0.2s linear;
    transition: padding 0.2s linear;
} */

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: -2px 0 0 0;
    font-size: 1rem;
    color: #ffffff;
    text-align: left;
    list-style: none;
    background-color: #202833;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 1rem 0;
}

.dropleft .dropdown-menu {
    margin: 0!important;
}

.dropdown-menu a {
    color: #ffffff;
}

.dropdown-menu li a.dropdown-item {
    padding-top: 7px;
    border-radius: 3px;
}

.dropdown-submenu {
    color: #ffffff !important;
    position: relative;
    right: -1px;
}

.dropdown-submenu a::after {
    transform: rotate(-90deg);
    position: absolute;
    right: 6px;
    top: .8em;
}

.navbar-nav li:hover>.dropdown-menu {
    display: block;
}

#r-vreme {
    height: 50px;
    margin-left: 1rem;
    color: white;
    background-color: rgb(10, 133, 10);
    padding: 2px;
    border-radius: 50%;
    padding-top: 11px;
}

ul#myTab {
    /* height: auto; */
}

ul#myTab li>a {
    height: 100%;
    width: 100%;
}

ul#myTab li {
    height: 90px;
    width: 12%;
}


/* HERO -----------------------------------------------------------------------------------------------------------*/


/* .hero::before{
      background-color: rgba(32,32,32,0.1);
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      z-index: -1;
  } */

#hero {
    width: 100%;
    margin-top: 52px;
    /* padding: 20px 50px; */
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 8px 0 rgba(0, 0, 0, 0.7); */
}

#carouselExampleIndicators {
    /* border: 10px solid var(--plava); */
    height: 60vh;
    width: 100%;
}

#carouselExampleIndicators::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(175, 175, 175, 0.21);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.carousel-inner {
    height: 100%;
}

div.carousel-item,
div.carousel-item div>img {
    height: 100%;
}

#hero img {
    height: 100%;
}

.tekst {
    width: 100%;
    position: absolute;
    top: 17%;
}

.tekst h2 {
    margin-left: auto;
    background-color: rgba(0, 0, 0, 0.8);
    color: wheat;
}

.tekst p {
    background-color: rgba(0, 0, 0, 0.8);
    color: wheat;
    margin-top: auto;
    margin-left: auto;
}

a.carousel-control-prev,
a.carousel-control-next {
    /* background-color: var(--siva)!important; */
    /* opacity: .2; */
    width: 10%;
}


/* MAIN */

.bg-img1 {
    background-image: url(../img/pcb.jpg);
    background-size: cover !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

section.bg-img1::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(8, 8, 8, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

section.bg-img1>* {
    position: relative;
    z-index: 2;
}

section {
    position: relative;
}

#maindiv {
    position: relative;
    /* border: 10px solid var(--plava); */
    padding: 15px;
    margin: auto;
    /* color: white!important; */
    /* background: rgb(247, 248, 248); */
    /* background: var(--svetloplava); */
}

#main {
    position: relative;
    /* margin-top: 40px; */
    /* margin-bottom: 10px; */
    padding-top: 40px;
    padding-bottom: 20px;
    width: 100%;
}


/* #main div h2,
#aboutdiv h2,
#contact h2 {
    box-shadow: 0px 9px 15px 0 rgba(23, 30, 31, 0.9);
    
    color: white;
    background-color: var(--siva);
} */

#main div.col img {
    /* box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.7); */
    border-radius: 2px;
    width: 100%;
    height: 160px;
    padding: 6px;
    opacity: 0.67;
}


/* #main div.col img:hover {
    -ms-transform: rotate(5deg); */


/*  IE 9 */


/* -webkit-transform: rotate(5deg); */


/*  Safari 3-8 */


/* transform: rotate(5deg);
} */

#main div.product-card h4,
#main div.product-card p {
    font-family: 'Roboto';
    padding: 5px;
    color: black;
}

#main div.product-card h4 {
    border-bottom: 1px dotted rgba(180, 180, 180, .6);
}

.product-card {
    background-color: white;
    /* border: 1px solid rgb(216, 214, 214); */
    /* display: block; */
    width: 31.5%;
    /* height: 200px; */
    cursor: pointer;
    border-radius: 2px;
    margin: 5px;
    transition: 0.6s;
}

#main ul {
    cursor: pointer;
    background-color: rgba(253, 253, 253, .2);
    margin-left: 10px;
    /* padding: 3px; */
    width: fit-content;
}

#main ul {
    margin-top: 20px;
    padding-inline-start: 0 !important;
}

#main ul li {
    padding: 10px 6px;
    list-style: none;
    color: black;
    /* margin:3px; */
}

#main ul li:hover {
    /* padding-left: 4px; */
    background-color: var(--siva);
    color: white;
    transition-duration: 0.5s;
}


/* #carouselExampleIndicators * {
   position: relative;
   z-index: 1000;
 } */

#main h3 {
    /* width: fit-content; */
    border-bottom: 3px solid green;
    margin-bottom: 20px;
}


/* ABOUT ---------------------------------------------------------------------------------------------------------*/

#about {
    margin-top: 40px;
    padding: 50px;
}

#aboutdiv {
    /* padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    margin: auto; */
    /* background: rgba(248, 248, 248, 0.9); */
}

#about h2,
#maindiv h2 {
    margin-top: 20px;
    margin-bottom: 30px;
}

.about-card {
    background-color: white;
    /* border: 1px solid rgb(216, 214, 214); */
    display: block;
    width: 31.5%;
    /* height: 200px; */
    cursor: pointer;
    border-radius: 2px;
    /* transform: rotate(20deg); */
    color: white;
    margin: 5px;
    background-color: rgba(32, 40, 51, .65);
    padding: 15px;
}

.about-icon {
    color: rgba(32, 40, 51, .85);
    background: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-top: -37px!important;
}

.about-card h5 {
    margin: 10px;
}

.about-icon i {
    margin: 22% 0;
}


/* CONTACT -------------------------------------------------------------------------------------------------------*/

#contact {
    width: 100%;
    margin-top: 40px;
}

address {
    margin-bottom: 0!important;
}

.adresa {
    box-sizing: border-box;
    color: white;
    padding: 20px;
    border-right: 20px solid var(--siva);
    background-color: var(--siva);
}

.adresa h3 {
    margin-left: 20px;
    border-bottom: 5px solid rgba(2, 165, 37, 0.9);
    margin-bottom: 10px;
}

.adresa a,
.adresa address {
    padding-left: 20px;
    color: white;
}

#mapa {
    z-index: 0;
    /* margin-top: -18px; */
    width: 100%;
    height: 400px;
}

#mapa iframe {
    height: 100%;
    width: 100%;
    border: none;
    border-top: none;
}

div.row.no-gutters.myshadow {
    position: relative;
    z-index: 555;
}

.partner-logo {
    height: 80px;
    text-align: center;
    display: inline-block;
}

.partner-logo img {
    height: 100%;
    /* width: auto !important; */
}

#contact-carousle {
    margin-top: 3rem;
}

.b-r-none {
    border-right: none !important;
}

.b-tb-none {
    padding-bottom: 30px;
    padding-top: 30px;
    border-top: none;
    border-bottom: none;
}


/* FOOTER -------------------------------------------------------------------------------------------------------*/

footer div.row#donji {
    background: url(../img/crbi-pcb.png) repeat;
    /* background-size: cover; */
    /* z-index: 1000; */
}

footer ul li a.nav-item {
    color: white!important;
}

div#donji::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(32, 40, 51, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

footer>*,
div#donji>* {
    position: relative;
    z-index: 1000;
}

footer p {
    margin: auto;
}


/* podesavanja za telefon ---------------------------------------------------------------------------------------*/


/* extra small devices*/

@media (max-width: 1025px) {
    #carouselExampleIndicators {
        height: 45vh;
    }
    #hero {
        margin-top: 58px;
        padding: 0;
    }
}


/*Small devices (up to 768px) -----------------------------------------------------------------------*/

@media (max-width: 767px) {
    body {
        font-size: 12px;
    }
    h2 {
        font-size: 1.75rem;
    }
    h3 {
        font-size: 1.35rem;
    }
    #carouselExampleIndicators {
        height: 34vh;
    }
    #hero {
        padding: 0;
    }
    div.col h4 {
        padding: 0;
        height: auto;
    }
    #about {
        padding: 20px;
    }
    .about-icon {
        margin-top: 0;
    }
    .about-icon i {
        margin: 27% 0;
    }
    .about-card {
        margin: 15px 5px;
    }
    .about-card:last-of-type {
        margin-bottom: 0!important;
    }
    .partner-logo {
        height: 40px
    }
    .adresa {
        /* margin-bottom: 2px; */
        padding: 10px;
    }
    #mapa {
        width: 100%;
        height: 200px;
    }
    #main {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .product-card,
    .about-card {
        width: 100%;
    }
    #main ul {
        width: 75%;
        margin: auto;
        margin-bottom: 20px;
    }
    #naslov {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #naslov h1 {
        font-size: 3rem;
    }
    #naslov p {
        padding-top: 1.4rem;
        font-size: 1.3rem;
    }
}